# Azure-DataFactory-Pipeline-Trigger

./: AzureDataFactory.sln  README.md
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BaseController.cs  PipelinesController.cs
Web/Data/: AppDbContext.cs
Web/Data/Configurations/: PipelineConfiguration.cs
Web/Extension/: ServiceExtensions.cs
Web/Models/: EntityBase.cs  Pipeline.cs
Web/Others/: AppConfig.cs  PipelineResponse.cs  Response.cs  TokenResponse.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Pipelines/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Repositories/: IMasterRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  MasterRepository.cs
Web/Services/: ADFServices.cs  DataServices.cs  IDataServices.cs  RestSharpHelper.cs  TokenHelper.cs
Web/Utilities/: AppConstants.cs
Web/wwwroot/css/: site.css
Web/wwwroot/js/: helper.js  site.js
